#! /home/jawad/Desktop/iverilog-uvm/install/bin/vvp
:ivl_version "14.0 (devel)" "(4fc765f91-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/system.vpi";
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/v2005_math.vpi";
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/va_math.vpi";
:vpi_module "/home/jawad/Desktop/iverilog-uvm/install/lib/ivl/v2009.vpi";
S_0x5e29b5669060 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
C0x5e29b5665630  .class "cov" [2]
   0: "cg", "o"
   1: "v", "b2"
 ;
S_0x5e29b568d170 .scope class, "cov" "cov" 3 1, 3 1 0, S_0x5e29b5669060;
 .timescale 0 0;
S_0x5e29b568d320 .scope autofunction.obj, "new" "new" 3 9, 3 9 0, S_0x5e29b568d170;
 .timescale 0 0;
v0x5e29b5642460_0 .var/cobj "@";
TD_$unit.cov.new ;
    %load/obj v0x5e29b5642460_0;
    %load/obj v0x5e29b5642460_0;
    %cov/new "2;1:2:0,1;1:2:2,3";
    %store/prop/obj 0, 0; IVL_VT_CLASS
    %pop/obj 1, 0;
    %end;
S_0x5e29b567a1e0 .scope module, "top" "top" 3 14;
 .timescale 0 0;
v0x5e29b568d540_0 .var/cobj "c";
v0x5e29b568d620_0 .var/real "r", 0 0;
    .scope S_0x5e29b567a1e0;
T_1 ;
    %alloc S_0x5e29b568d320;
    %new/cobj C0x5e29b5665630;
    %store/obj v0x5e29b5642460_0;
    %callf/obj TD_$unit.cov.new, S_0x5e29b568d320;
    %load/obj v0x5e29b5642460_0;
    %free S_0x5e29b568d320;
    %store/obj v0x5e29b568d540_0;
    %end;
    .thread T_1, $init;
    .scope S_0x5e29b567a1e0;
T_2 ;
    %load/obj v0x5e29b568d540_0;
    %pushi/vec4 0, 0, 2;
    %store/prop/v 1, 2; Store in logic property v
    %pop/obj 1, 0;
    %load/obj v0x5e29b568d540_0;
    %prop/obj 0, 0; eval_object_property
    %pop/obj 1, 1;
    %cov/sample;
    %load/obj v0x5e29b568d540_0;
    %pushi/vec4 3, 0, 2;
    %store/prop/v 1, 2; Store in logic property v
    %pop/obj 1, 0;
    %load/obj v0x5e29b568d540_0;
    %prop/obj 0, 0; eval_object_property
    %pop/obj 1, 1;
    %cov/sample;
    %load/obj v0x5e29b568d540_0;
    %prop/obj 0, 0; eval_object_property
    %pop/obj 1, 1;
    %cov/get_inst;
    %store/real v0x5e29b568d620_0;
    %load/real v0x5e29b568d620_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %vpi_call/w 3 21 "$fatal", 32'sb00000000000000000000000000000001, "coverage should be > 0, got %f", v0x5e29b568d620_0 {0 0 0};
T_2.0 ;
    %vpi_call/w 3 22 "$display", "coverage=%0f", v0x5e29b568d620_0 {0 0 0};
    %vpi_call/w 3 23 "$display", "PASSED" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "covergroup_basic.sv";
